basedir = path.abspath(path.dirname(__file__))

export DATABASE_URL='postgres://yaser:yaser@localhost:5432/capstoon'
TIMES=2
TESTING = True
DEBUG = True
FLASK_ENV = 'development'
SECRET_KEY = 'GDtfDCFYjD'
Executive_Producer='eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6IjJmQVVmNU51d3ZOeFlJVjlRUS1RQiJ9.eyJpc3MiOiJodHRwczovL2ZzbmR5LmF1dGgwLmNvbS8iLCJzdWIiOiJhdXRoMHw1ZWQ0NmRkNGJlYjY4NDBjOTM5OWI3M2QiLCJhdWQiOiJDYXBzdG9uQXBpIiwiaWF0IjoxNTk4MjQyNDY5LCJleHAiOjE1OTgzMjg4NjksImF6cCI6Ik1ZVThOazVlakd6ck16SGc1cWlERUJBb2RYb2FTMERVIiwic2NvcGUiOiIiLCJwZXJtaXNzaW9ucyI6WyJkZWxldGU6YWN0b3IiLCJkZWxldGU6bW92aWUiLCJnZXQ6YWN0b3JzIiwiZ2V0Om1vdmllcyIsInBvc3Q6YWN0b3IiLCJwb3N0Om1vdmllIiwidXBkYXRlOmFjdG9ycyIsInVwZGF0ZTptb3ZpZXMiXX0.gQJUXVOOh8a9kggnjqyR4N-ahLP7gqmj25a7X3UVhfvB2fNvYBF5Gj8JfIBnP0dfEmFFBwVLFSPUVXvU5RIr9NWKzjv_oJw4Y4J6nkBW9o3Zui3MqO83InDUdmaDvil6wGf8yhJS44usMgE3ARHneDOhea_He86lmG3dCDDaKE4N3XYznIAzHa4_PqsK8Z9Z3kWk59ghMfeoHWqpPuvd5v3A03SbFXPZcG43F8Nv9fK8gwvBuwt7Nedf1OkZfhfzVt9kBkhF19aYXP7hX4naU2IJla4BwCm5kHV8YhTbjOX3wqcqEAlZNizE141k_KSYHMD3OBcwdrPjsfzflqS0Wg'